# Fonts
font_family      FiraCode Nerd Font
font_size 13.0

# Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 8
placement_strategy center
hide_window_decorations yes

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME